<!DOCTYPE html>
<html>
    <head>
        <title>
            Dom Project
        </title>
        <style>

            body{
                font-family: Arial;

              }
            .subscribe-button{
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-Subscribed{
                background-color: rgb(240, 231, 231);
                color: black;
            }

            .cost-input{
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .calculate-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <p> Youtube Subscribe Button</p>
        <button onclick="
          Subscribe();

        " class="js-subscribe-button subscribe-button"> Subscribe </button>

        <p> Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostkeydown(event);
        ">
        <button onclick="
        calaculateTotal();
        " class="calculate-button"> Calculate </button>

        <p class="js-total-cost"></p>

        <script>
            function handleCostkeydown(event){
                if(event.key === 'Enter'){
                 calaculateTotal();
        }
            }

            function calaculateTotal(){
                const inputElement = document.querySelector
                ('.js-cost-input');
              let cost = Number(inputElement.value);

              if(cost < 40){
                cost = cost + 10;
              }

              document.querySelector('.js-total-cost')
              .innerHTML = `$${cost}`;
            }
            function Subscribe() {
                const buttonElement =  document.querySelector('.js-subscribe-button');

                    if(buttonElement.innerText === 'Subscribe'){
                        buttonElement.innerHTML = 'Subscribed';
                        buttonElement.classList.add('is-Subscribed')
                    } else{
                        buttonElement.innerHTML = 'Subscribe';
                        buttonElement.classList.remove('is-Subscribed');
                    }
            }
        </script>
    </body>
</html>